Screen {
    align: center middle;
}

.control-panel {
    height: auto;
    margin: 1 1;
    padding: 0 0;
    align: left middle;
}

Button {
    margin: 0 1;
    width: auto;
    min-width: 8;
    border: none;
}

Input {
    margin: 0 1;
    width: auto;
    height: auto;
    min-width: 8;
    border: none;
}

.hidden {
    display: none;
}

ScriptRunner {
    height: 1fr;
    margin: 0 0;
}

ScriptRunner #output {
    border: solid $primary-background;
    background: $surface-darken-2;
    margin: 1 1;
    padding: 1 2;
    min-height: 20;
}